{
  "name": "apir18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "axios-with-dns": "^1.0.4",
    "cheerio": "^1.0.0-rc.10",
    "dohjs": "^0.3.2",
    "express": "^4.17.1",
    "pretty": "^2.0.0"
  },
  "devDependencies": {
    "xml2js": "^0.4.23"
  }
}
